#datasource.jndiName=java:comp/env/jdbc/conexaoPostgres

#datasource.jndiName=java:comp/env/jdbc/conexaoAcess


#configuracao jboss jndiName risco
datasource.jndiName=java:jboss/datasources/NouPgSQLDS